server.port=8080

spring.data.mongodb.uri=${SPRING_MONGO_URI}?autoConnectRetry=true
#mail credentials
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}

#JWT properties
jwt.secret=${JWT_SECRET}
jwt.expirationTime=${JWT_EXP_TIME}