server.port=8080

spring.data.mongodb.uri=${SPRING_MONGO_URI}?autoConnectRetry=true
# Connection pool size
spring.data.mongodb.connection-minimum-idle=5
spring.data.mongodb.connection-pool-size=5

# Connection idle time
spring.data.mongodb.min-evictable-idle-time-millis=60000

# Connection timeout
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=30000
#mail credentials
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}

#JWT properties
jwt.secret=${JWT_SECRET}
jwt.expirationTime=${JWT_EXP_TIME}